{
  "name": "n8n-render",
  "version": "1.0.0",
  "scripts": {
    "start": "N8N_PORT=$PORT n8n start",
    "build": "npm install"
  },
  "dependencies": {
    "n8n": "^1.38.1"
  },
  "engines": {
    "node": "20.x"
  }
}
